{
    "name": "notification-service",
    "version": "1.0.0",
    "description": "Notification Service for ApexDispatch",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "morgan": "^1.10.1"
    }
}
